HOST=0.0.0.0
PORT=1337
APP_KEYS=OmEwxUUq5zRZ5v7Mv3s8og==,tG3zdWAsGiKQH+JRLcqyDA==,yT4Woiq/937YgyrnAgUXkQ==,bxuScQ1ypUhVTrz1YvJZTg==
API_TOKEN_SALT=4su0K6yH0O6Wycs+iSxAoQ==
ADMIN_JWT_SECRET=EoiBbNNWnSd8KA4fwFSpFw==
TRANSFER_TOKEN_SALT=WtBjK1uBYLHCFVqFLeOJFA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=47.109.111.52
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=Zas8jm87GdDG6EM2
DATABASE_SSL=false
JWT_SECRET=TwTIDe7reHGVh+NibMMCdA==
